spring.application.name=globalSoluction


# Porta e host para Railway
server.port=${PORT:8080}
server.address=0.0.0.0

# Configurações do banco (usando variáveis de ambiente que o Railway aceita)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Outras boas práticas
spring.jpa.show-sql=true