spring.application.name=globalSoluction

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM554773
spring.datasource.password=050506

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true